<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<style>
    body{
            background-color: #122A46;
            color: white;
        }
        .galaxy-header {
    background-color:#233954;
    color: white;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.left-section {
    display: flex; 
    align-items: center;
}

/* Logo styles */
.logo img {
	float: left;
    max-width: 75px; 
	margin-right: 60px;
	margin-left: 18px;
	padding: 5px;
}

.user-controls {
	float: right;
	margin-left: 42px;
	text-align: center;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	

}

.button:hover {
	background-color:#f7941d;
	color: black;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-right: 55px;
}

.navbar a {
	padding: 10px 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.navbar a:hover {
    color: #f7941d; 
}

.sign-in-button {
    background-color: transparent;
	font-weight: bold;
    color: white;
    border: 1px solid white;
    border-radius: 25px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.sign-in-button:hover {
    background-color:#f7941d;
	border: none;
    color:black; /* Change color on hover */
}

.category-menu{
	position: relative;
  	display: inline-block;
}

.menu-icon {
    font-size: 15px;
	transition: color 0.2s ease-in-out; 
    margin-left: 5px; 
}

.dropdown-content {
	margin-top: 5px;
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
.dropdown-content a {
	color: black;
	text-align: left;
	font-size: 11px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
  
.dropdown-content a:hover {
	background-color:#f7941d;
	color: white;
}

.category-menu:hover .dropdown-content {
	display: block;
}

.category-menu:hover{
	color:#f7941d;
}

main{
	height: 1200px;
}

    .judul h1{
        text-align: center;
        text-decoration-line: underline;
        color:#f7941d;
    }
    .judul h2{
        padding-left: 20px;
    }
    .judul h3{
        padding-left: 20px;
    }
        .container {
            display: flex;
            align-items: flex-start;
        }

        .left-image {
            flex: 1;
            padding: 20px;
            padding-right: 50px;
        }

        .right-images {
            flex: 2;
            display: flex;
            flex-direction: column;
        }
        .right-image {
            flex: 1;
            padding: 20px;
        }

        /* CSS untuk mengatur gambar */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .right-image img{
            height: 167px;
        }
        .left_content p{
            padding-left: 20px;
            font-size: 27px;
        }
        .overlay {
            font-weight:bold;
            font-family: Arial, Helvetica, sans-serif;
            position:absolute;
            top: 435px;
            left: 29px;
            font-size: 22px;
            color: #fff;
            padding: 48px;
        }
        .overlay1 {
            font-weight:bold;
            font-family: Arial, Helvetica, sans-serif;
            position:absolute;
            top: 240px;
            left: 420px;
            font-size: 18px;
            color: #fff;
            padding: 48px;
        }
        .overlay2 {
            font-weight:bold;
            font-family: Arial, Helvetica, sans-serif;
            position:absolute;
            top: 450px;
            left: 420px;
            font-size: 18px;
            color: #fff;
            padding: 48px;
        }
        .footer-first {
	display: flex;
  	flex-wrap: wrap;
	justify-content: center;
  	align-content: flex-start;
	background-color:#233954;
	color: #fff;
	padding: 30px;
  }
  
  
  .footer-column {
	margin: 0 100px;
  }
  
  .galaxy-footer h3 {
	font-size: 18px;
	margin-bottom: 10px;
	color:#f7941d;
  }
  
  .galaxy-footer ul {
	list-style-type: none;
	padding: 0;
  }
  
  .galaxy-footer ul li {
	margin-bottom: 8px;
  }

  ul li a{
	font-size: 14px;
  }
  
  .galaxy-footer ul li a {
	text-decoration: none;
	color: #fff;
	transition: color 0.3s ease;
  }
  
  .galaxy-footer ul li a:hover {
	color:#aeb3ba; /* Change color on hover */
  }
  
  .social-icons {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin-top: 10px;
  }
  
  .social-icons li {
	margin-right: 10px;
  }
  
  .social-icons a {
	text-decoration: none;
	color: #fff;
	font-size: 24px;
	transition: color 0.3s ease;
  }

  .footer-second{
	text-align: center;
	background-color:#0f1823;
	color: #fff;
	padding: 30px;
  }
</style>
<body>
    <header class="galaxy-header">
        <div class="header-content">
            <div class="left-section">
                <div class="logo">
                    <img src="img/logo.png" alt="Galaxy Logo">
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Tips&Trick</a></li>
                        <li class="category-menu">
                            <a href="#">Category</a>
                            <span class="menu-icon">&#9776;</span>
                            <div class="dropdown-content">
                                <a href="#">Sekolah Dasar(SD)</a>
                                <a href="#">Sekolah Menengah Pertama(SMP)</a>
                                <a href="#">Sekolah Menengah Akhir(SMA)</a>
                            </div>
                        </li>        
                        <li><a href="#">About Us</a></li>               
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <div class="user-controls">
                    <button class="sign-in-button">Login/Sign In</button>
                </div>
            </div>
        </div>
    </header>
    <div class="judul">
        <h1>English Galaxy</h1>
        <h2>Improve your skill by Reading</h2>
        <h3>Trending</h3>
    </div>
    <div class="container">
        <div class="left-image">
            <div class="overlay">From The Starry Night to<br> a wheatfield: Van Gogh's <br>darkest symbol</div>
            <img src="img/blog1.png" alt="Gambar 1">
            
        </div>
        <div class="right-images">
            <div class="right-image">
                <div class="overlay1">The Beatles' 'final' record: <br> Should we bring singers back <br>from the dead?</div>
                <img src="img/blog2.png" alt="Gambar 2">
            </div>
            <div class="right-image">
                <div class="overlay2">The Boy and the Heron review:<br>Miyazaki's 'last' film is a <br>masterpiece</div>
                <img src="img/blog3.png" alt="Gambar 3">
            </div>
        </div>
    </div>
    <div class="judul">
        <h3>Latest Post</h3>
    </div>
    <div class="left_content">
        <p ><img src="img/blog4.png" style="float:left" width="400px" height="200px";/><strong>Boy and the Heron review: Miyazaki's 'last' film is a masterpiece <br>In the way of fairy tales, Miyazaki asserts an emotional pull through fantastical events</strong> <br><br><br>By Caryn James
            8th September 2023</p>
    </div>
    <div class="left_content">
        <p ><img src="img/blog5.png" style="float:left" width="400px" height="200px";/><strong>Swift's 1989: The return of a pop music masterpiece <br> There is the impression of both embattled strength and fragility. It is in Dusty Springfield's taut notes, Chrissie Hynde's jangling rock guitar, Amy Winehouse's bluesy contralto</strong> <br> <br>By Rob Freeman
            12th August 2023</p>
    </div>
    <footer class="galaxy-footer">
        <div class="footer-first">
        <div class="left-column">
        <div class="footer-column about-us-footer">
            <h3>About Us</h3>
            <ul>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>        
        </div>
        <div class="footer-column support-footer">
            <h3>Help and Support</h3>
            <ul>
                <li><a href="#">English Galaxy FAQs</a></li>
            </ul>        
        </div>
        </div>
        <div class="right-column">
        <div class="footer-column social-footer">
            <h3>Socials</h3>
            <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>        
        </div>
        </div>
        </div>

        <div class="footer-second">
            <p>&copy; 2023 English Galaxy. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>