.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
  float: left;
  
}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}


@media screen and (max-width:768px) {

  .right , .left{
    justify-content: center !important;
  }
  #text2{
    margin-top: 0 !important;
  
  }
}
/* style goes here */

:root{
  --blue:#122A46;
}


.titleContent{
  & span{
    color: #F7941D;
  }
  & h2{
    font-size: 40px;
    text-align: center;
    color: white;
  }
}

.border{
  border: 1px solid black;
}


.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.right{
  display: flex;
  justify-content: right;
  align-items: center;
}


.left{
  display: flex;
  justify-content: left;
  align-items: center;
}

.card{
  width: 554px;
  margin: 0 10px;
  margin-top: 20px;
  height: 384px;
  border-radius: 20px;
  background-color: white;
} 

.imgWrap{
  text-align: center;
  margin-top: 5%;
}

#text{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--blue);
  font-size: 24px;
  margin-top: -5px;
}

#text2{
  text-align: center;
  padding: 0 30px;
  font-size: 20px;
  margin-top: 95px;
  color: #847D7D;

}

.warnatext{
  color: #F7941D;
}